$bp-large: 90em; // 1440px;
$bp-medium: 70em; // 1120px
$bp-small: 62em; // 992px
$bp-smaller: 47.5em; // 760px
$bp-mobile: 35.5em; // 568px

/////////// BASE //////////

html {
	@media only screen and (min-width: $bp-large) {
		font-size: 75%;
	}
	@media only screen and (max-width: $bp-small) {
		font-size: 50%;
	}
	@media only screen and (max-width: $bp-mobile) {
		font-size: 62.5%;
	}
}

.wrapper {
	@media only screen and (min-width: $bp-large) {
		max-width: 150rem;
	}
	@media only screen and (max-width: $bp-medium) {
		padding: 0 5rem;
	}
	@media only screen and (max-width: $bp-smaller) {
		padding: 0;
	}
}
.wrapper {
	.main {
		@media only screen and (max-width: 760px) {
			gap: 5rem;
			padding: 5rem 2rem;
		}

		@media only screen and (max-width: $bp-mobile) {
			flex-direction: column;
			padding: 0;
			gap: 0;

			.thumbnail-item {
				display: none;
			}
		}
	}
}

.overlay-gallery {
	.gallery {
		.gallery__hero--img {
		}
		@media screen and (max-width: $bp-mobile) {
			width: 50vh;
		}
	}
}

/////////// GALLERY /////////

.gallery__hero--img {
	@media only screen and (max-width: $bp-mobile) {
		border-radius: 0;
		height: 70vw;
		object-fit: cover;
	}
}
.gallery__btn {
	@media only screen and (max-width: $bp-mobile) {
		display: block;
		position: absolute;
		background: $color-light-grayish-blue;
		border: none;
		align-self: center;
		height: 3.5rem;
		width: 3.5rem;
		border-radius: 50%;
		transform: translateY(-50%);
		top: 50%;
		&--left {
			left: 1rem;
		}
		&--right {
			right: 1rem;
		}
	}
}

/////////// HEADER /////////

.header {
	@media only screen and (max-width: $bp-smaller) {
		padding: 0 2rem;
	}
	@media only screen and (max-width: $bp-mobile) {
		padding: 1rem 2rem;
	}
	.menu-icon {
		@media only screen and (max-width: $bp-mobile) {
			display: block;
		}
	}
}

.logo {
	@media only screen and (max-width: $bp-smaller) {
		margin-right: 3rem;
	}
}

.nav {
	@media only screen and (max-width: $bp-mobile) {
		opacity: 0;
		visibility: hidden;
		pointer-events: none;
	}
}

.nav__items {
	@media only screen and (max-width: $bp-mobile) {
		flex-direction: column;
		position: fixed;
		background-color: white;
		height: 100%;
		width: 70%;
		top: 0;
		left: 0;
		padding: 7rem 0rem;
		gap: 0 !important;
		font-size: 1.8rem;
	}
	@media only screen and (max-width: $bp-mobile) {
		.nav__link:link,
		.nav__link:visited {
			font-weight: 700;
			color: $color-black;
			height: 4rem;
			width: 100%;
			border-bottom: none;
			padding: 0 2rem;
		}

		.nav__link:hover::before,
		.nav__link:active::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background-color: $color-orange;
			z-index: -1;
			animation: moveInRight 0.3s ease-out;
		}
	}
}
.header {
	position: relative;
	.user-container {
		@media only screen and (max-width: $bp-mobile) {
			position: initial;
			.amount-circle {
				top: 7px;
				left: unset;
				right: 85px;
			}
		}

		.cart {
			@media only screen and (max-width: $bp-medium) {
				top: 110%;
				right: 0%;
			}
			@media only screen and (max-width: $bp-smaller) {
				top: 7rem;
				right: 2rem;
			}
			@media only screen and (max-width: $bp-mobile) {
				width: 95%;
				top: 8rem;
				left: 0;
				right: 0;
				margin: 0 auto;
				.btn--checkout {
					max-width: 325px;
				}
			}
		}
	}
}

.img-avatar {
	@media only screen and (max-width: $bp-mobile) {
		height: 3rem;
	}
}

.nav-open .nav {
	@media only screen and (max-width: $bp-mobile) {
		opacity: 1;
		visibility: visible;
		animation: fade 0.3s;
		pointer-events: auto;
		z-index: 3;
	}
}

.nav-open .overlay-menu {
	@media only screen and (max-width: $bp-mobile) {
		opacity: 1;
		visibility: visible;
		height: 100%;
		z-index: 2;
	}
}

/////////// INFO /////////

.product-info {
	@media only screen and (max-width: $bp-mobile) {
		padding: 0 2.5rem 2.5rem 2.5rem;
		gap: 1.5rem;
		max-width: 45rem;
		margin: 0 auto;
	}
}

.heading-1 {
	@media only screen and (max-width: $bp-mobile) {
		margin-bottom: 0;
	}
}

.description {
	@media only screen and (max-width: $bp-mobile) {
		line-height: 1.6;
		margin-bottom: 1rem;
	}
}

.price-container {
	@media only screen and (max-width: $bp-mobile) {
		grid-template-columns: min-content min-content 1fr !important;
	}
}

.old-price {
	@media only screen and (max-width: $bp-mobile) {
		justify-self: end;
	}
}

.order-container {
	@media only screen and (max-width: $bp-mobile) {
		flex-direction: column;
	}
}

.quantity-field {
	@media only screen and (max-width: $bp-mobile) {
		width: 100%;
		justify-content: space-between;
	}
}
